# -*- mode: nginx -*-
server {
    listen       8888 default_server;
    
    location /test{
        content_by_lua_file "path/to/src/content.lua";
    }

    location /redis {
        echo "hello,world";
    }
}
